<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Hill Station Products</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
  <style>
      body {
            padding: 0;
            margin: 0;
            background: linear-gradient(45deg, rgb(0, 46, 58), rgb(0, 76, 95), black);
            font-family: 'Cormorant Garamond', serif;
     
        }
    .card-img-top {
      height: 280px;
      object-fit: cover;
    }
    .card {
      height: 100%;
      background-color: rgba(0, 0, 0, 0.589);
      color: white;
    }

    .head{
      margin-top: 60px;
        display: flex;
        justify-content: center;
        padding: 20px ;
        padding-top: 40px;
        color: rgb(255, 255, 255);
    }


    /* footer */
:root {
    --color-light: #F1EFEC;
    --color-beige: #a2b1c6;
    --color-navy: #123458;
    --color-black: #030303;
  }

footer {
  background: linear-gradient(45deg, rgb(0, 46, 58), rgb(0, 76, 95), black);
    border-bottom-left-radius: 200px;

}

button {
   background-color: rgb(0, 0, 0);
  border-radius: 5px;
    width: 100px; 
    height: 60px;
    width: 100px;
    align-items: center;
    margin: 20px 5px;
    background-color: var(--color-black);
    border-radius: 5px;

}

button:hover {
  
  background-color: #000000;
  box-shadow: 0 0 5px rgb(255, 255, 255),
  0 0 0px rgb(0, 0, 0);
  
}

.footer-heading {
    color: white;
    font-size: xx-large;

}
.icons{
    font-size: x-large;
    color: white;
 } 
 /* .icons:hover{
  color: black;
 } */
 .footer-para{
color: white;
 }

 
 .main-navbar {
  width: 100%;
  height: 70px;
  margin-top: 5px;
  border-radius: 20px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: fixed;
  top: 0;
  z-index: 1000;
}

.main-navbar ul.main-menu li {
  display: inline-block;
  list-style: none;
  margin: 10px;
}

.main-logo {
  padding: 15px;
  margin-bottom: 10px;
}

.main-logo img {
  height: 40px;
  width: 80px;
  transform: translateY(-30px) scale(0.8);
  animation: logoEntry 1.2s ease-out forwards;
  animation-delay: 0.1s;
}

@keyframes logoEntry {
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.main-navbar ul.main-menu li a {
  text-decoration: none;
  text-transform: uppercase;
  color: #fff;
  font-weight: 600;
  padding: 10px;
}

.main-navbar li a:hover {
  text-shadow: 0 0 15px #fff, 0 0 15px #fff;
  transition: 0.7s;
}

.main-navbar a:hover {
  color: #fff;
}

.main-hamburger {
  font-size: 28px;
  cursor: pointer;
  display: none;
  color: white;
}

.main-hamburger:hover {
  text-shadow: 0 0 15px #fff, 0 0 15px #fff;
  transition: 0.8s;
}

#sideHamburgerIcon:hover {
  color: white;
  transition: 0.8s;
}

.main-sidebar {
  position: fixed;
  top: 0;
  left: -300px;
  height: 100%;
  width: 250px;
  background: linear-gradient(45deg, #000, #004c5f, #000);
  padding: 40px 20px;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.3);
  transition: 0.4s ease;
  z-index: 999;
}

.main-sidebar.active {
  left: 0;
}

.main-sidebar a {
  display: block;
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  margin: 15px 0;
  font-weight: 500;
}

.main-sidebar a:hover {
  color: #fff;
  text-shadow: 0 0 15px #fff, 0 0 15px #fff;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
  transform: translateY(-4px);
  transition: 1s;
}

.main-logo-side img {
  height: 30px;
  width: 60px;
  padding: 0;
  margin: 0;
}

.main-close-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 22px;
  cursor: pointer;
  color: #000;
}

.main-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0,0,0,0.5);
  display: none;
  z-index: 998;
}

.main-overlay.active {
  display: block;
}


@media (max-width: 929px) {
    .main-navbar ul {
        display: none;
        flex-direction: column;
        align-items: center;
    }

    .main-navbar ul.active {
        display: flex;
    }

    nav ul li {
        display: none;
        flex-direction: column;
        align-items: center;
        
        }
        .main-hamburger {
               display: block; 
              }
        
              .search-box {
                display: none;
              }
        
              .icons {
                display: none;
              } 
              .head h2{
          font-size: 17px;
        }
            }
            .head h2:hover{
  transform: scale(1.1);
  transition: 1s;
}
.card:hover{
     
     transform: scale(1.1);
   
       }
       .icons i:hover{
    color: #000000;
    text-shadow: 0 0 5px rgb(255, 255, 255),
     0 0 0px rgb(0, 0, 0);
  
}

  </style>
</head>
<body>
  <div class="main-navbar" id="mainNavbar">
    <div class="main-logo">
      <img src="assets/images/logo1.png" alt=""> 
      <img src="assets/images/logo2.png" alt="">
    </div>
    <ul class="main-menu">
      <li><a href="index.html">Home</a></li>
      <li><a href="product.html">Product</a></li>
      <li><a href="about.html">About Us</a></li>
      <li><a href="contact.html">Contact Us</a></li>
    </ul>
  
    <div class="main-hamburger" id="mainHamburger">
      <i class="fa fa-bars"></i>
    </div>
  
    <div class="main-sidebar" id="mainSidebar">
      <div class="main-logo-side">
        <img src="assets/images/logo1.png" alt=""> 
        <img src="assets/images/logo2.png" alt="">
      </div>
      <div class="main-close-btn" id="mainCloseBtn">
        <i id="sideHamburgerIcon" class="fa fa-bars"></i>
      </div>
      <br>
      <a href="index.html">Home</a>
      <a href="product.html">Product</a>
      <a href="about.html">About Us</a>
      <a href="contact.html">Contact Us</a>
    </div>
  
    <div class="main-overlay" id="mainOverlay"></div>
  </div>
    <div class="head">
        <h2>
            Explore Our Hill Station Products
        </h2>
    </div>
  <div class="container py-4">
    <div class="row g-4">


      <div class="col-12 col-md-6 col-lg-4">
        <div class="card">
          <img src="assets/images/camingstove.jpeg" class="card-img-top" alt="Camping Stove">
          <div class="card-body">
            <h5 class="card-title">Camping Stove</h5>
            <p class="card-text">Lightweight, compact camp stove ideal for cooking warm meals outdoors.</p>
            <p><strong>Price:</strong> $29.99</p>
            <a href="#" class="btn btn-primary">Buy Now</a>
          </div>
        </div>
      </div>

      
      <div class="col-12 col-md-6 col-lg-4">
        <div class="card">
          <img src="assets/images/bnoculors.jpeg" class="card-img-top" alt="binoculars">
          <div class="card-body">
            <h5 class="card-title">Binoculars</h5>
            <p class="card-text">Lightweight binoculars to spot distant wildlife and breathtaking hill views.</p>
            <p><strong>Price:</strong> $25.00</p>
            <a href="#" class="btn btn-primary">Buy Now</a>
          </div>
        </div>
      </div>

      
      <div class="col-12 col-md-6 col-lg-4">
        <div class="card">
          <img src="assets/images/tant.jpeg" class="card-img-top" alt="Caming Tent">
          <div class="card-body">
            <h5 class="card-title">Caming Tent</h5>
            <p class="card-text">
                Easy-to-set-up, weather-resistant tents perfect for overnight stays in nature</p>
            <p><strong>Price:</strong> $45.00</p>
            <a href="#" class="btn btn-primary">Buy Now</a>
          </div>
        </div>
      </div>

      <div class="col-12 col-md-6 col-lg-4">
        <div class="card">
          <img src="assets/images/Mens Travel Toiletry Bag.jpg" class="card-img-top" alt="Toiletry Bag">
          <div class="card-body">
            <h5 class="card-title">Toiletry Bag</h5>
            <p class="card-text">Compact, eco-conscious travel toiletry set perfect for outdoor stay.</p>
            <p><strong>Price:</strong> $39.95</p>
            <a href="#" class="btn btn-primary">Buy Now</a>
          </div>
        </div>
      </div>

  
      <div class="col-12 col-md-6 col-lg-4">
        <div class="card">
          <img src="assets/images/travel Longwear Kit.jpg" class="card-img-top" alt="Beach Towel">
          <div class="card-body">
            <h5 class="card-title">Trekking Poles</h5>
            <p class="card-text">Adjustable trekking poles to support your steps on uneven mountain trails.</p>
            <p><strong>Price:</strong> $18.00</p>
            <a href="#" class="btn btn-primary">Buy Now</a>
          </div>
        </div>
      </div>

      
      <div class="col-12 col-md-6 col-lg-4">
        <div class="card">
          <img src="assets/images/headlamp.jpeg" class="card-img-top" alt="Flip Flops">
          <div class="card-body">
            <h5 class="card-title">Head Lamp</h5>
            <p class="card-text">Bright, hands-free headlamp for night hiking and camping activities.</p>
            <p><strong>Price:</strong> $15.00</p>
            <a href="#" class="btn btn-primary">Buy Now</a>
          </div>
        </div>
      </div>

    
      <div class="col-12 col-md-6 col-lg-4">
        <div class="card">
          <img src="assets/images/Comhats Sun Hats Women.jpg" class="card-img-top" alt="Beach Hat">
          <div class="card-body">
            <h5 class="card-title">Beach Sun Hat</h5>
            <p class="card-text">Wide-brimmed and stylish, this hat keeps your face shaded during the hottest hours.</p>
            <p><strong>Price:</strong> $22.00</p>
            <a href="#" class="btn btn-primary">Buy Now</a>
          </div>
        </div>
      </div>

  
      <div class="col-12 col-md-6 col-lg-4">
        <div class="card">
          <img src="assets/images/hikingboots.jpeg" class="card-img-top" alt="Portable Speaker">
          <div class="card-body">
            <h5 class="card-title">hiking Boots</h5>
            <p class="card-text">Durable and waterproof hiking boots built for rocky terrains and long treks.
              .</p>
            <p><strong>Price:</strong> $35.00</p>
            <a href="#" class="btn btn-primary">Buy Now</a>
          </div>
        </div>
      </div>

      
      <div class="col-12 col-md-6 col-lg-4">
        <div class="card">
          <img src="assets/images/hoodie.jpeg" class="card-img-top" alt="Dry Bag">
          <div class="card-body">
            <h5 class="card-title">Hoodie</h5>
            <p class="card-text">Cozy fleece hoodies to stay comfortable during cool hill station evenings.
              .</p>
            <p><strong>Price:</strong> $19.99</p>
            <a href="#" class="btn btn-primary">Buy Now</a>
          </div>
        </div>
      </div>

      <div class="col-12 col-md-6 col-lg-4">
        <div class="card">
          <img src="assets/images/handgloves.jpg" class="card-img-top" alt="Portable Hammock
          ">
          <div class="card-body">
            <h5 class="card-title">climbing Glove
            </h5>
            <p class="card-text">Grip-enhancing gloves for trekking, scrambling, and light rock climbing.
              .</p>
            <p><strong>Price:</strong> $19.99</p>
            <a href="#" class="btn btn-primary">Buy Now</a>
          </div>
        </div>
      </div>

      <div class="col-12 col-md-6 col-lg-4">
        <div class="card">
          <img src="assets/images/stop watch (2).jpg" class="card-img-top" alt="Beach Games">
          <div class="card-body">
            <h5 class="card-title">Altitude Watch	</h5>
            <p class="card-text">Track elevation, temperature, and weather with a smart hiking watch.
              .</p>
            <p><strong>Price:</strong> $19.99</p>
            <a href="#" class="btn btn-primary">Buy Now</a>
          </div>
        </div>
      </div>

    
      <div class="col-12 col-md-6 col-lg-4">
        <div class="card">
          <img src="assets/images/dairy.jpg" class="card-img-top" alt="Surfboard Rental">
          <div class="card-body">
            <h5 class="card-title">Waterproof Travel Journal</h5>
            <p class="card-text">Write in any weather with this rugged, splash-proof adventure notebook.
              .</p>
            <p><strong>Price:</strong> $28.00</p>
            <a href="#" class="btn btn-primary">Buy Now</a>
          </div>
        </div>
      </div>

    </div>
    <div class="text-center my-4">
      <button onclick="downloadProductList()" class="btn btn-success" style="width: 200px;">
        Download Product List 
      </button>
    </div>
    
  </div>

  
<!-- place footer here -->
<footer class="py-5 mt-auto">
  <div class="container">
      <div class="row gy-4">
          <div class="col-6 col-md-3">
              <h3 class="footer-heading" style="color: white;">About Us</h3>
              <ul class="nav flex-column link">
                  <li class="nav-item mb-2"><a href="index.html" class="nav-link p-0">Home</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0">Features</a></li>
                  <li class="nav-item mb-2"><a href="product.html" class="nav-link p-0">Product</a></li>
                  <li class="nav-item mb-2"><a href="contact.html" class="nav-link p-0">Contact</a></li>
              </ul>
          </div>
  
          <div class="col-6 col-md-3 link">
              <h3 class="footer-heading" style="color: white;">Products</h3>
              <ul class="nav flex-column" >
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0">Tours</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0">Destinations</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0">Booking</a></li>
                  <li class="nav-item mb-2"><a href="#" class="nav-link p-0">Support</a></li>
              </ul>
          </div>
  
          <div class="col-12 col-md-6">
              <h5 class="footer-heading" style="color: white;">We value your feedback!</h5>
              <p class="footer-para">Help us improve your shopping experience. Whether it's a suggestion, a problem you
                  faced, or something you love—let us know!</p>
              <form class="d-flex flex-column flex-sm-row gap-2">
                  <input type="text" class="form-control" placeholder="Subscribe here..." required>
                  <button id="btn-fotr" class="button text-light" style="background-color: black;" type="submit">Submit</button>
              </form>
          </div>
      </div>
  
      <div class="d-flex flex-column flex-sm-row justify-content-between py-4 mt-4 footer-bottom">
          <p class="mb-2 mb-sm-0" style="color: white;">&copy; 2025 Company, Inc. All rights reserved.</p>
          <ul class=" icons list-unstyled d-flex justify-content-around align-items-end gap-2 mb-0">
              <li><a class="nav-link" href="#"><i class="fa fa-instagram" aria-hidden="true"></i>
              <li><a class="nav-link " href="#"><i class="fa fa-facebook-square text" aria-hidden="true"></i><a>
              </li>
              <li><a class="nav-link  " href="#"><i class="fa fa-linkedin-square" aria-hidden="true"></i></li>
              <li><a class="nav-link " href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></i><a></li>
              <li><a class="nav-link " href="#"><a><i class="fa fa-phone-square" aria-hidden="true"></i></li>
  
  
          </ul>
      </div>
  
  </footer>
<!-- Bootstrap JavaScript Libraries -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script >const hamburger = document.getElementById("mainHamburger");
    const sidebar = document.getElementById("mainSidebar");
    const overlay = document.getElementById("mainOverlay");
    
    hamburger.addEventListener("click", () => {
      sidebar.classList.add("active");
      overlay.classList.add("active");
    });
    
    overlay.addEventListener("click", () => {
      sidebar.classList.remove("active");
      overlay.classList.remove("active");
    });
    
    let lastScrollTop = 0;
    const navbar = document.getElementById("mainNavbar");
    
    window.addEventListener("scroll", function () {
      let scrollTop = window.pageYOffset || document.documentElement.scrollTop;
    
      if (scrollTop > lastScrollTop) {
        navbar.style.top = "-100px"; // hide on scroll down
      } else {
        navbar.style.top = "0"; // show on scroll up
      }
    
      lastScrollTop = scrollTop;
    });

// downlist
    
  function downloadProductList() {
    const products = [
      ["Product Name", "Price"],
      ["Camping Stove", "$29.99"],
      ["Binoculars", "$25.00"],
      ["Camping Tent", "$45.00"],
      ["Toiletry Bag", "$39.95"],
      ["Trekking Poles", "$18.00"],
      ["Head Lamp", "$15.00"],
      ["Beach Sun Hat", "$22.00"],
      ["Hiking Boots", "$35.00"],
      ["Hoodie", "$19.99"],
      ["Climbing Glove", "$19.99"],
      ["Altitude Watch", "$19.99"],
      ["Waterproof Travel Journal", "$28.00"]
    ];

    let csvContent = "data:text/csv;charset=utf-8," 
      + products.map(row => row.join(",")).join("\n");

    const encodedUri = encodeURI(csvContent);
    const link = document.createElement("a");
    link.setAttribute("href", encodedUri);
    link.setAttribute("download", "hill_station_products.csv");
    document.body.appendChild(link);
    link.click();
    document.body.removeChild(link);
  }


    </script>
</body>
</html>